<!doctype html>
<html lang="fr">
<!--Ajout du paramètre LANG-->

<head>
	<meta charset="utf-8">
	<meta name="keywords"
		content="Lyon, webdesigner, responsive, site web, site internet, agence design Lyon, panthère">
	<meta name="description"
		content="La Panthère, grande agence de web design basée à Lyon. Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="google-site-verification" content="V7N3MIJ6G_6oNUR2iii2TltF5alNn6mC-YxlIqop8GM" />
	<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="canonical" href="https://jarod41.github.io/P4-La-Panthere/index.html" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">




	<title>La Panthère, agence webdesign à Lyon</title>


	<!-- Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EK67MX7QNN"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-EK67MX7QNN');
	</script>
	<!-- Analytics END -->

</head>

<body>
	<!-- Principal conteneur -->
	<div class="page-container">

		<header>
			<!-- bloc-1-presentation -->
			<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
				id="bloc-1-hero">
				<div class="container bloc-lg">
					<div class="row tight-width-whitespace">
						<div class="col-sm-12">
							<img src="img/logo.png" class="center-block image-resize-mode" width="100" height="100"
								alt="logo la panthère" />
							<h1 class="text-center hero-bloc-text tc-white ">
								Agence La Panthère
							</h1>
							<div class="text-center">
								<a href="#bloc-7" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine"
									id="cta-hero">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- bloc-1-presentation END -->
		<main>
			<!-- bloc-2-services -->
			<div class="bloc bgc-white l-bloc" id="bloc-2-services">
				<div class="container bloc-md">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p>L'agence La Panthère est une agence de web design qui aide les entreprises à devenir
								attractives et visibles sur internet.</p>
						</div>
					</div>

					<div class="row voffset-lg med-width-whitespace">
						<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h2 class="mg-md text-center">
								Web design
							</h2>
							<p class="text-center ">
								Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez
								de
								zéro, laissez-nous vous réaliser un design dont vous serez fier.
							</p>
						</div>
						<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h2 class="mg-md text-center">
								&nbsp;Stratégie
							</h2>
							<p class="text-center ">
								Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour
								comprendre
								vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
							</p>
						</div>
						<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h2 class="mg-md text-center">
								Illustrations
							</h2>
							<p class="text-center ">
								Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de
								graphistes talentueux pour donner à vos pages une touche finale d'élégance.
							</p>
						</div>
					</div>
					<div class="row voffset-lg voffset">
						<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
							<blockquote class="article-presse">
								<p>"L'agence La Panthère est une excellente agence web ! Les web designers ont réussi à
									capturer
									l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à
									doubler
									nos
									ventes en ligne à Lyon."</p>
							</blockquote>
							<p class="auteur-article">Maxime Guibard, PDG de À vos fourchettes</p>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-2-services END -->

			<!-- bloc-3-what-i-do -->
			<div class="bloc tc-white bgc-atomic-tangerine d-bloc bloc-bg-texture b-parallax" id="bloc-3-what-i-do">
				<div class="container bloc-lg">
					<div class="row tight-width-whitespace black-background">
						<div class="col-sm-12">
							<h3 class="mg-md text-center tc-black">
								Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à
								connaître
								le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux
								clients
								.<br>
							</h3>
							<p class="text-center black">
								Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locales,
								qu’elles
								aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que
								vous
								ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez
								pas à
								nous contacter. Nous travaillerons ensemble pour créer des sites beaux et bien
								structurés,
								qui seront facilement trouvables sur les moteurs de recherche. <br><br><a
									class="ltc-black bold-link" href="#bloc-7">Contactez notre équipe</a><br>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-3-what-i-do END -->

			<!-- bloc-4-portfolio -->
			<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="intro-rea">Nous travaillons avec beaucoup de clients, voici nos réalisations.</p>
						</div>
					</div>
					<div class="row tight-width-whitespace portfolio-row">
						<div class="col-sm-6">
							<a href="#" data-lightbox="./img/1.webp" data-gallery-id="gallery-1"
								data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img
									src="./img/1.webp" class="img-responsive portfolio-thumb"
									alt="plusieurs magazines très colorés empilés" width="275" height="275" /></a>
							<h2 class="mg-md text-center">
								Refonte d'un site web pour un journal local
							</h2>
							<p class="text-center">
								Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
							</p>
						</div>
						<div class="col-sm-6">
							<a href="#" data-lightbox="./img/2.webp" data-gallery-id="gallery-1"
								data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img
									src="./img/2.webp" class="img-responsive portfolio-thumb"
									alt="femme qui prend un cliché avec son appareil photo professionnel" width="275"
									height="275" /></a>
							<h2 class="mg-md text-center">
								Création d'un site web pour photographes
							</h2>
							<p class="text-center">
								Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
							</p>
						</div>
					</div>
					<div class="row tight-width-whitespace portfolio-row">
						<div class="col-sm-6">
							<a href="#" data-lightbox="./img/3.webp" data-gallery-id="gallery-1"
								data-caption="Création d'un site internet pour un voyageur"
								data-frame="snapshot-lb"><img src="./img/3.webp" class="img-responsive portfolio-thumb"
									alt="nombreux accessoires et matériel de photographe bien rangés" width="275"
									height="275" /></a>
							<h2 class="mg-md text-center">
								Création d'un site internet pour un voyageur
							</h2>
							<p class="text-center">
								Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les
								articles de ce voyageur.
							</p>
						</div>
						<div class="col-sm-6">
							<a href="#" data-lightbox="./img/4.webp" data-gallery-id="gallery-1"
								data-caption="Conception d'un site pour une agence de mariage"
								data-frame="snapshot-lb"><img src="./img/4.webp" class="img-responsive portfolio-thumb"
									alt="bureau de société de décoration avec un ordinateur et des rubans et ciseaux"
									width="275" height="275" /></a>
							<h2 class="mg-md text-center">
								Conception d'un site pour une agence de mariage
							</h2>
							<p class="text-center">
								Nous avons travaillé avec cette agence pour créer un site internet permettant la
								présentation détaillée de leurs prestations.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-4-portfolio END -->

			<!-- bloc-5-cta -->
			<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture" id="bloc-5-cta">
				<div class="container bloc-lg">
					<div class="row">
						<h3 class="mg-md text-center tc-white">
							Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
						</h3>
						<div class="col-sm-12 text-center">
							<a href="#bloc-7"
								class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-5-cta END -->

			<!-- bloc-6 -->
			<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture" id="bloc-6">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="text-center hero-bloc-text tc-black">
								Parlons web design !
							</h3>
							<p class="text-center mg-lg tc-black tight-width-whitespace">
								Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
								Parlez-nous de votre projet en complétant le formulaire ci-dessous.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-6 END -->

			<!-- bloc-7 -->
			<div class="bloc bgc-white l-bloc" id="bloc-7">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-6">
							<form id="form_1">
								<div class="form-group">
									<label for="name">
										Nom, Prénom (obligatoire)
									</label>
									<input id="name" class="form-control" required />
								</div>
								<div class="form-group">
									<label for="email">
										Adresse email (obligatoire)
									</label>
									<input id="email" placeholder="exemple@gmail.com" class="form-control" type="email"
										required />
								</div>
								<div class="form-group">
									<label for="commentaires">
										Comment nous avez-vous connu ? (facultatif)
									</label>
									<input class="form-control" id="commentaires" type="text" required />
								</div>
								<div class="form-group">
									<label for="description_projet">
										Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
									</label><textarea id="description_projet" class="form-control" rows="4" cols="50"
										required></textarea>
								</div>
								<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine"
									type="submit">
									Envoyer
								</button>
							</form>
						</div>
						<div class="col-sm-6">
							<p class="horaires">
								Ouvert de 9h à 18h, du lundi
								au vendredi<br><br> <a href="mailto:contact@agencelapanthere.com" class="mailto-fin">
									contact@agencelapanthere.com</a><br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- bloc-7 END -->

		<footer>
			<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<p class="text-center dark_grey">
								Agence La Panthère<br>2 place Sathonay<br>69001 Lyon<br>
							</p>
							<div class="row row-no-gutters twitter">
								<div class="col-sm-3">
									<div class="text-center">
										<a class="twitter" href="#"><span
												class="fa fa-twitter icon-md">twitter</span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="facebook" href="#"><span
												class="fa fa-facebook icon-md">facebook</span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="dribbble" href="#"><span
												class="fa fa-dribbble icon-md">dribbble</span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="instagram" href="#"><span
												class="fa fa-instagram icon-md">instagram</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer - bloc-8 END -->

	</div>
	<!-- Principal conteneur END -->

	<!--Links d'appel javascript placés en fin de page HTML pour optimiser les performances-->
	<script src="./js/jquery.min.js" defer></script>
	<script src="./js/bootstrap341.min.js" defer></script>
	<script src="./js/blocs.min.js" defer></script>
	<script src="./js/jquery.touchSwipe.min.js" defer></script>
	<script src="./js/gmaps.min.js" defer></script>
</body>

</html>